mapscripts SpawnPoint_MapScripts {
	MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE [
    VAR_TEMP_0, 0: OnTransition
   ] 
   		
   MAP_SCRIPT_ON_FRAME_TABLE [
    VAR_TEMP_0, 0: EveryFrame
   ] 

}


script OnTransition {
	hideobjectat (OBJ_EVENT_ID_PLAYER, 0)		
}
	

script EveryFrame {
    lock 
    faceplayer
    msgbox ("Before the game starts, you must\n"
	"decide what path you'll be choosing.$")
    dynmultichoice(0,0, TRUE, 3, 0, DYN_MULTICHOICE_CB_NONE, "Vanilla", "Reverse", "West", "East", "Scrambled")
    buffernumberstring(STR_VAR_1, VAR_RESULT)
    switch (var(VAR_RESULT)) {
        case 0:
              msgbox ("You chose the Vanilla Path!")
        case 1:
            msgbox ("You chose the Reverse Path!")
        case 2:
            msgbox ("You chose the West Path!")    
        case 3:
            msgbox ("You chose the East Path!")
        case 4:
            msgbox ("You chose the Scrambled Path!")
    }
    closemessage
    msgbox ("Thanks for playing, and enjoy!")
    release
    end
}